<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17ee6daf3e594c9e995a21ca1ff7e1f0" Name="Diagram1" ShowGrid="false">
        <EntityTypeShape EntityType="EcomModel.ExcDeal" Width="1.5" PointX="3" PointY="4" IsExpanded="false" />
        <EntityTypeShape EntityType="EcomModel.StoreCategory" Width="1.5" PointX="0.75" PointY="4" IsExpanded="false" />
        <EntityTypeShape EntityType="EcomModel.Store" Width="1.5" PointX="0.75" PointY="6" IsExpanded="false" />
        <AssociationConnector Association="EcomModel.FK_ExcDeals_Store" />
        <AssociationConnector Association="EcomModel.FK_ExcDeals_StoreCategory" />
        <EntityTypeShape EntityType="EcomModel.Coupon" Width="1.5" PointX="3" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="EcomModel.StoreSource" Width="1.5" PointX="0.75" PointY="2" IsExpanded="false" />
        <AssociationConnector Association="EcomModel.FK_Coupons_StoreCategory" />
        <AssociationConnector Association="EcomModel.FK_Coupons_StoreSource" />
        <AssociationConnector Association="EcomModel.FK_Store_StoreSource" />
        <EntityTypeShape EntityType="EcomModel.StoreCategoryMap" Width="1.5" PointX="3" PointY="5.375" />
        <AssociationConnector Association="EcomModel.FK_StoreCategoryMap_StoreCategory" />
        <EntityTypeShape EntityType="EcomModel.CouponCategoryMap" Width="1.5" PointX="5.25" PointY="2.125" />
        <AssociationConnector Association="EcomModel.FK_CouponCategoryMap_Coupons" />
        <AssociationConnector Association="EcomModel.FK_CouponCategoryMap_StoreCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>