<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17ee6daf3e594c9e995a21ca1ff7e1f0" Name="Diagram1" ShowGrid="false">
        <EntityTypeShape EntityType="EcomModel.ExcDeal" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomModel.StoreCategory" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="EcomModel.Store" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="EcomModel.FK_ExcDeals_Store" />
        <AssociationConnector Association="EcomModel.FK_ExcDeals_StoreCategory" />
        <EntityTypeShape EntityType="EcomModel.Coupon" Width="1.5" PointX="4.8852001469979065" PointY="10.752845724463857" />
        <EntityTypeShape EntityType="EcomModel.StoreSource" Width="1.5" PointX="4.4746816421275408" PointY="20.908345679244189" />
        <AssociationConnector Association="EcomModel.FK_Coupons_StoreCategory" />
        <AssociationConnector Association="EcomModel.FK_Coupons_StoreSource" />
        <AssociationConnector Association="EcomModel.FK_Store_StoreSource" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>