<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17ee6daf3e594c9e995a21ca1ff7e1f0" Name="Diagram1" ShowGrid="false">
        <EntityTypeShape EntityType="EcomModel.ExcDeal" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomModel.StoreCategory" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="EcomModel.Store" Width="1.5" PointX="7.9846494179147527" PointY="25.38475840975752" />
        <AssociationConnector Association="EcomModel.FK_ExcDeals_Store" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>