<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EcomModelStoreContainer" CdmEntityContainer="EComEntities">
    <EntitySetMapping Name="ExcDeals">
      <EntityTypeMapping TypeName="EcomModel.ExcDeal">
        <MappingFragment StoreEntitySet="ExcDeals">
          <ScalarProperty Name="ExcDealId" ColumnName="ExcDealId" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="StoreCategoryId" ColumnName="StoreCategoryId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="IsFeatured" ColumnName="IsFeatured" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreCategories">
      <EntityTypeMapping TypeName="EcomModel.StoreCategory">
        <MappingFragment StoreEntitySet="StoreCategory">
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="StoreCategoryName" ColumnName="StoreCategoryName" />
          <ScalarProperty Name="StoreCategoryId" ColumnName="StoreCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="EcomModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="StoreDescription" ColumnName="StoreDescription" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="IsFeatured" ColumnName="IsFeatured" />
          <ScalarProperty Name="SourceStoreId" ColumnName="SourceStoreId" />
          <ScalarProperty Name="StoreSourceId" ColumnName="StoreSourceId" />
          <ScalarProperty Name="AffiliateId" ColumnName="AffiliateId" />
          <ScalarProperty Name="Affiliate" ColumnName="Affiliate" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="StoreImage" ColumnName="StoreImage" />
          <ScalarProperty Name="StoreURL" ColumnName="StoreURL" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coupons">
      <EntityTypeMapping TypeName="EcomModel.Coupon">
        <MappingFragment StoreEntitySet="Coupons">
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Exclusive" ColumnName="Exclusive" />
          <ScalarProperty Name="Featured" ColumnName="Featured" />
          <ScalarProperty Name="CouponExpiry" ColumnName="CouponExpiry" />
          <ScalarProperty Name="CouponStart" ColumnName="CouponStart" />
          <ScalarProperty Name="OfferURL" ColumnName="OfferURL" />
          <ScalarProperty Name="CouponCode" ColumnName="CouponCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StoreCategoryId" ColumnName="StoreCategoryId" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="CouponTitle" ColumnName="CouponTitle" />
          <ScalarProperty Name="OfferType" ColumnName="OfferType" />
          <ScalarProperty Name="OfferName" ColumnName="OfferName" />
          <ScalarProperty Name="OfferId" ColumnName="OfferId" />
          <ScalarProperty Name="PromoId" ColumnName="PromoId" />
          <ScalarProperty Name="StoreSourceId" ColumnName="StoreSourceId" />
          <ScalarProperty Name="CouponId" ColumnName="CouponId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreSources">
      <EntityTypeMapping TypeName="EcomModel.StoreSource">
        <MappingFragment StoreEntitySet="StoreSource">
          <ScalarProperty Name="StoreSourceName" ColumnName="StoreSourceName" />
          <ScalarProperty Name="StoreSourceCode" ColumnName="StoreSourceCode" />
          <ScalarProperty Name="StoreSourceId" ColumnName="StoreSourceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreCategoryMaps">
      <EntityTypeMapping TypeName="EcomModel.StoreCategoryMap">
        <MappingFragment StoreEntitySet="StoreCategoryMap">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="StoreCategoryId" ColumnName="StoreCategoryId" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="StoreCatMapId" ColumnName="StoreCatMapId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SaveCoupon" FunctionName="EcomModel.Store.SaveCoupon" />
    <EntitySetMapping Name="CouponCategoryMaps">
      <EntityTypeMapping TypeName="EcomModel.CouponCategoryMap">
        <MappingFragment StoreEntitySet="CouponCategoryMap">
          <ScalarProperty Name="StoreCategoryId" ColumnName="StoreCategoryId" />
          <ScalarProperty Name="CouponId" ColumnName="CouponId" />
          <ScalarProperty Name="CouponCatMapId" ColumnName="CouponCatMapId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="UpdateCoupon" FunctionName="EcomModel.Store.UpdateCoupon" />
  </EntityContainerMapping>
</Mapping>