<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcomModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EcomModelStoreContainer">
    <EntitySet Name="ExcDeals" EntityType="EcomModel.Store.ExcDeals" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Store" EntityType="EcomModel.Store.Store" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StoreCategory" EntityType="EcomModel.Store.StoreCategory" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ExcDeals_Store" Association="EcomModel.Store.FK_ExcDeals_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="ExcDeals" EntitySet="ExcDeals" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ExcDeals">
    <Key>
      <PropertyRef Name="ExcDealId" />
    </Key>
    <Property Name="ExcDealId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StoreId" Type="smallint" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="StoreCategoryId" Type="smallint" />
    <Property Name="Title" Type="varchar" MaxLength="200" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Image" Type="varchar" MaxLength="200" />
    <Property Name="Logo" Type="varchar" MaxLength="200" />
    <Property Name="URL" Type="varchar" MaxLength="1000" />
    <Property Name="IsFeatured" Type="bit" />
    <Property Name="Active" Type="bit" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="StoreId" />
    </Key>
    <Property Name="StoreId" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StoreName" Type="varchar" MaxLength="100" />
    <Property Name="StoreURL" Type="varchar" MaxLength="500" />
    <Property Name="StoreImage" Type="varchar" MaxLength="500" />
    <Property Name="DisplayOrder" Type="smallint" />
    <Property Name="Affiliate" Type="bit" />
    <Property Name="AffiliateId" Type="varchar" MaxLength="50" />
    <Property Name="StoreSourceId" Type="smallint" />
    <Property Name="SourceStoreId" Type="int" />
    <Property Name="IsFeatured" Type="bit" />
    <Property Name="ExpirationDate" Type="datetime" />
    <Property Name="Active" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="StoreCategory">
    <Key>
      <PropertyRef Name="StoreCategoryId" />
    </Key>
    <Property Name="StoreCategoryId" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StoreCategoryName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Image" Type="varchar" MaxLength="100" />
    <Property Name="ParentId" Type="smallint" />
    <Property Name="DisplayOrder" Type="smallint" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <Association Name="FK_ExcDeals_Store">
    <End Role="Store" Type="EcomModel.Store.Store" Multiplicity="1" />
    <End Role="ExcDeals" Type="EcomModel.Store.ExcDeals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="StoreId" />
      </Principal>
      <Dependent Role="ExcDeals">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>