<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EcomModelStoreContainer" CdmEntityContainer="EComEntities">
    <EntitySetMapping Name="ExcDeals">
      <EntityTypeMapping TypeName="EcomModel.ExcDeal">
        <MappingFragment StoreEntitySet="ExcDeals">
          <ScalarProperty Name="ExcDealId" ColumnName="ExcDealId" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="StoreCategoryId" ColumnName="StoreCategoryId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="IsFeatured" ColumnName="IsFeatured" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreCategories">
      <EntityTypeMapping TypeName="EcomModel.StoreCategory">
        <MappingFragment StoreEntitySet="StoreCategory">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="StoreCategoryName" ColumnName="StoreCategoryName" />
          <ScalarProperty Name="StoreCategoryId" ColumnName="StoreCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="EcomModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="IsFeatured" ColumnName="IsFeatured" />
          <ScalarProperty Name="SourceStoreId" ColumnName="SourceStoreId" />
          <ScalarProperty Name="StoreSourceId" ColumnName="StoreSourceId" />
          <ScalarProperty Name="AffiliateId" ColumnName="AffiliateId" />
          <ScalarProperty Name="Affiliate" ColumnName="Affiliate" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="StoreImage" ColumnName="StoreImage" />
          <ScalarProperty Name="StoreURL" ColumnName="StoreURL" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>