<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcomModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EcomModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="EcomModel.Store.__MigrationHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="EcomModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Stores" EntityType="EcomModel.Store.Stores" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="ContextKey" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="StoreId" />
    </Key>
    <Property Name="StoreId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StoreName" Type="nvarchar(max)" />
    <Property Name="StoreImage" Type="nvarchar(max)" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="Affiliate" Type="bit" Nullable="false" />
    <Property Name="AffiliateId" Type="nvarchar(max)" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <Function Name="GetCategories" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetSubCategories" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryId" Type="int" Mode="In" />
  </Function>
</Schema>